REACT_APP_API_KEY ="AIzaSyAYX-eZ450aECEeDSckmTRjwuT_s3DCycI"
REACT_APP_AUTH_DOMAIN ="serendibwed.firebaseapp.com"
REACT_APP_PROJECT_ID ="serendibwed"
REACT_APP_STORAGE_BUCKET ="serendibwed.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="668515087433"
REACT_APP_APP_ID ="1:668515087433:web:9703a0e9baa5df614bfb98"
REACT_APP_MEASUREMENT_ID ="G-D18PPM5WLN"